# PostgreSQL configuration
POSTGRES_URL="postgres://default:hi5LMpC9OBKD@ep-crimson-wood-a1abj59e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hi5LMpC9OBKD@ep-crimson-wood-a1abj59e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hi5LMpC9OBKD@ep-crimson-wood-a1abj59e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hi5LMpC9OBKD@ep-crimson-wood-a1abj59e.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-wood-a1abj59e-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="hi5LMpC9OBKD"
POSTGRES_DATABASE="verceldb"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg="

# Firebase admin configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plawarn-6704c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pl433@plawarn-6704c.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plawarn-6704c.appspot.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5WR/4mYesi77u\nIsJlXEak2AY4JMb9hJ6KBhm2XtaTVIsdS2DuIQKu0wWgyQ/ZOKNc2JD9F1w0omQr\nxJ3NsIpL3drEO8RagMPf16X2yLYQpwfQ3x6TDAVGyXHl2pq8rv9PZOQwOrT2aO3A\nK9OTNV87y4uSGSU9f2fFHLDG8+M7KeBSXgnTMKEfW2yjDD7zeaI/OGaKafXsw8r5\nMPSoqOAU1gT7sc/L8cFF3k5BN2nB/ZlXrKzCVhlNymY0ozrl9VMfMnxHhGen2yvy\nYpHi/O8OgBUuBdal4kUd1hLrXp+o4Xu85z0FvxxJFNNVbI2qcpdLmlYrc9mX6CIq\nUxGlsDyvAgMBAAECggEAIYFJ9T+Ttg5BAn1IFNiccJoYbbfAPP3nRt4Zcc0tDs7+\notoIeKOA/6dn4gvWkJbbeSIw+39ojJ86amsNd6xNI6/EJysCsLWMMv+hob3go5v+\nHrTmqwBGR+iMbVeaFzevMWP0l/9UzSJksBN8GKVSRNXjshJXmAla8dfg4OYfkocN\nowMvELiLAXagCra2FWV4BC2A+/txoXtAPOZUjzEdBIAG0A0q40EHbnfUYPZ+HHTR\nXS5PDXI0yDT2kJ4QynWRmgT1B584re7vxY7YIu4GyS2vIG6FPsxozGrs2a8xLxaz\nzl7ibwE910uoqPLQv0FesOn880EqxJAj1VBTHpAbSQKBgQDb7ZodoQe+pNnPyaW0\nsWHmj6dyi76mtKhFp43B3pwamWm3huUHcIIuPdWBGWokCTxw1MPBZ4pImcufDL0h\njfH+qXet7UDIJtx8H0Ixmn4BsA6QUO1azJZDEtkMkKZziLTz8ZLGIvyUnOJbOWcs\nVVGSvVZJatR43R/YutIg8XxAawKBgQDXv5HPXy3s6lyV+GSZgv5mDr3wcMEvm2cX\nzVByvXsJbb5jR40q4mgPrpyATBuEMahVZJmF/izP+yieG60bjuRG1WbPuRmWXCj7\nULmyjY3dddt16GeZyrJgtwtCXt4ONoUbfTh8NDXsrrFmh0FlASeLeahtA7yzWJgB\nDsdwyC+1zQKBgQC2pTXXo3NGHawSR7oJPUM78lOy6mGUGvagmk09E337DSth0nKE\nYiiK9KlKhOvEL7N1VQ2Zoj6Smr8jQLYVlsfBocYVuLKTRsrXfjI/9bjt9+OwcLUe\nMkgcPhvptnu1+XOmIBqv2ECBv2SxNBP+GoEbZ4iwgjsggSvAly6JU2PILwKBgG7e\nRQG5uZH7xWRT5u50QGMVxEmgx8W9KDc1DNhJwsZPnPzLsiGNg0g7xLSxZ5qBIi3v\nqm0O9txSBsdpFYYJ4gj8dP7d8eYwqearzyGQWIyrmgF3UnXXkd7dcW3D7nyDS9ea\ne8Jn2iYsh4FWlCZhd37XH9QVjYzkRAiXHao5VTspAoGAHVsEb1XhctlcScl2YFpa\ndMh7b7A3ZbZC5ZSbT9GByWjh9PSZkzW+XvIzX4WYUj4zgMWZO9Gkd1jBdMufbiMs\nnTiAGMeVuWzm59HVWk0nkcA7ym9vT4MgcQWVhU9bYhOm+wUMnrh2vLa+IYJBxaPJ\nrMEDVHNb1PMOBNtgFf/O5n0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_ID=483434719398

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2W1TNny4DAIRrQ4E1Kz8f0F0BdLYpAQo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plawarn-6704c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plawarn-6704c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plawarn-6704c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="483434719398"
NEXT_PUBLIC_FIREBASE_APP_ID="1:483434719398:web:d6ea0172e539226bd6ac67"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EWFJH8009V"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://plawarn-6704c-default-rtdb.asia-southeast1.firebasedatabase.app"


